spring.application.name=jwtsecurity

server.port=8081

spring.datasource.username=root
spring.datasource.password=ashwinraj
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security?createDatabaseIfNotExist=true

#hibernate dialect for msql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate dialect for mysql 
spring.jpa.hibernate.ddl-auto=update